<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4deef64a45344ba6855950d8cf434003" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Mention" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="DbModel.Request" Width="1.5" PointX="7.375" PointY="4" />
        <EntityTypeShape EntityType="DbModel.PhotoProject" Width="1.5" PointX="9.625" PointY="4" />
        <AssociationConnector Association="DbModel.FK_PhotoProject_Request" />
        <EntityTypeShape EntityType="DbModel.Photo" Width="1.5" PointX="5.125" PointY="5.75" />
        <EntityTypeShape EntityType="DbModel.Blog" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="DbModel.FK_Blog_User" />
        <EntityTypeShape EntityType="DbModel.Album" Width="1.5" PointX="2.625" PointY="6.125" />
        <AssociationConnector Association="DbModel.FK_Album_User" />
        <AssociationConnector Association="DbModel.FK_Photo_Album" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>