
html, body {
    font-family: 'SegoeUIRegular', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    font-weight: normal;
    color: #333;
    font-style: normal;
    font-size: 16px;
    line-height: 1.4444;
    min-height: 100%;
    min-width: 490px;
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: #444;
}

body {
    overflow-y: scroll;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

blockquote {
    padding: 10.5px 21px;
    margin: 0 0 21px;
    border-left: 5px solid #eee;
    font-size: 18px;
    color: #666;
    font-weight: normal;
}

.pointer {
    cursor: pointer !important;
}

.btn-default {
    background-color: #EAEAEA;
    padding: 8px 16px;
    border: 1px solid #CAC9C9;
    border-radius: 2px;
    font-size: 16px;
}

.list-unstyled {
    list-style: none;
}

.account-wall {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    width: 360px;
    margin: 0 auto;
}

.profile-img {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
}

.form-signin {
    padding: 10px;

    .form-control {
        display: block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        color: #444;
        border: 1px solid #ddd;
        border-collapse: collapse;
    }
}

.btn-block {
    display: block;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
}

h1 {
    font-size: 2.13em;
}

h2 {
    font-size: 1.86em;
}

h3 {
    font-size: 1.4em;
}

h4 {
    font-size: 1.2em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: .9em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: normal;
}

h1 {
    margin-top: 0;
}

.sub-header {
    font-size: 1em;
    color: #666;
    font-family: 'SegoeUIRegular', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: -10px;
}

.text-muted {
    color: #bbb;
}

.text-left {
    text-align: left !important;
}

.text-center {
    text-align: center !important;
}

.text-right {
    text-align: right !important;
}

.text-justify {
    text-align: justify !important;
}

.required {
    color: red;
}

.form-control {
    width: 100%;
    display: block;
    border: 1px solid #ddd;
    padding: 6px 12px;
}

.form-block, .form-group {
    margin: 20px 0;

    label {
        display: block;
        font-weight: bold;
        padding: 5px 0;
    }

    img {
        max-width: 100%;
    }

    &__checkbox {
        display: block;
        vertical-align: middle;
        font-size: 16px;
        padding: 2px 10px;
        background-color: #F2F2F2;
        margin: 5px 0;
    }

    &__question {
        display: inline-block;
        height: 32px;
        cursor: pointer;
    }

    &__description {
        display: block;
        width: 100%;
        padding: 2px 10px;
        background-color: #f2f2f2;
    }
}

.modal-title {
    font-size: 22px;
}

.modal-content {
    border-radius: 0;
}

.modal-header, .modal-footer, .modal-body {
    padding: 30px;
}


.modal-close {
    background-color: transparent;
    border: none;
    text-align: right;
    float: right;
    font-size: 35px;
    line-height: 25px;
}

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid transparent;
    white-space: nowrap;
    padding: 10px 22px;
    font-size: 18px;
    line-height: 1.42857143;
    border-radius: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &:active {
        -moz-transform: scale(.97);
        -ms-transform: scale(.97);
        -o-transform: scale(.97);
        -webkit-transform: scale(.97);
        transform: scale(.97);
        -moz-transition: .1s all ease-out;
        -o-transition: .1s all ease-out;
        -webkit-transition: .1s all ease-out;
        transition: .1s all ease-out;
    }
}

.btn-request {
    color: #fff;
    border: none;
    background-color: #56B354;
    text-shadow: 0 1px 0 rgba(0,0,0,.25);

    &:not(.btn-request-nav):hover {
        background-color: #56B354;
        background-image: linear-gradient(to bottom, #45a743 5%, #56B354 100%);
    }

    &.btn-request-nav:hover {
        background-color: #56B354;
    }
}

.btn-submit {
    color: #fff;
    border: none;
    background-color: #00ADE6;
    text-shadow: 0 1px 0 rgba(0,0,0,.25);

    &:hover {
        background-color: #0994c2;
        background-image: linear-gradient(to bottom, #0994c2 5%, #00ADE6 100%);
    }
}

.btn-primary {
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
}

.block {
    max-width: 1280px;
    background-color: #fff;
    margin: 0 auto;
    padding: 20px;
}

.table {
    width: 100%;
    margin-bottom: 21px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.table-hover {
}

.table-bordered {
}


.modal-header .close {
    margin-top: -24px;
}

.relative {
    position: relative;
}

.container {
    display: block;
    width: 960px;
    max-width: 100%;
    padding: 0;
    margin: 0 auto;
}

.dropdown {
    position: relative;

    &:hover .admin-menu {
        display: block;
    }
}

.admin-menu {
    display: none;
    position: absolute;
    background-color: #666;
    z-index: 1000;
    padding: 20px;
    text-align: left;

    a {
        display: block;
        padding: 4px 0;

        &:hover {
            color: #ddd;
        }
    }
}
