
body {
}

.msced {
    max-width: 100%;
    width: 1560px;
    margin: 0 auto;

    &__image-gallery {
        text-align: center;
    }

    &__image {
        margin-top: 20px;
        margin-right: 20px;

        &:last-child {
            margin-right: 0;
        }
    }
}
